Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x1313)
    Vendor:   ATI
    VRAM:     2016 MB
Cluster Renderer Log : ARG list
E:\Documents\Unity\Kio-2\exe\sa.exe
Begin MonoManager ReloadAssembly
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.ClipperLib.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.ClipperLib.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Poly2Tri.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Poly2Tri.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ES2.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ES2.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\MoodkieSecurity.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\MoodkieSecurity.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\PlayMaker.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.952203 ms
LoadLevel: hidden
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.414241 ms
FSM not Preprocessed: player : hurt controler
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

AddEventHandlerComponent: PlayMakerFixedUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

FSM not Preprocessed: player : move controler
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1373.
Total: 2.847907 ms (FindLiveObjects: 0.083003 ms CreateObjectMapping: 0.080826 ms MarkObjects: 2.675372 ms  DeleteObjects: 0.007771 ms)

LoadLevel: entrance
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.853035 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 1225.
Total: 2.960132 ms (FindLiveObjects: 0.074920 ms CreateObjectMapping: 0.064972 ms MarkObjects: 2.704283 ms  DeleteObjects: 0.114401 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: d7c -> priority: 1 
