Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x1313)
    Vendor:   ATI
    VRAM:     2016 MB
Cluster Renderer Log : ARG list
E:\Documents\Unity\Kio\exe\sa.exe
Begin MonoManager ReloadAssembly
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\PlayMaker.dll (this message is harmless)
Loading E:\Documents\Unity\Kio\exe\sa_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Documents\Unity\Kio\exe\sa_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.905275 ms
FSM not Preprocessed: player : move controler
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

AddEventHandlerComponent: PlayMakerFixedUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 14c0 -> priority: 1 
