Mono path[0] = 'E:/Documents/Unity/Kio-2/exe/sa_Data/Managed'
Mono path[1] = 'E:/Documents/Unity/Kio-2/exe/sa_Data/Mono'
Mono config path = 'E:/Documents/Unity/Kio-2/exe/sa_Data/Mono/etc'
PlayerConnection initialized from E:/Documents/Unity/Kio-2/exe/sa_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55175
Multi-casting "[IP] 192.168.1.100 [Port] 55175 [Flags] 2 [Guid] 679901336 [EditorId] 2941342508 [Version] 1048832 [Id] WindowsPlayer(QH-20150721XEWJ) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.100:55175]
Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x1313)
    Vendor:   ATI
    VRAM:     2016 MB
Cluster Renderer Log : ARG list
E:\Documents\Unity\Kio-2\exe\sa.exe
Begin MonoManager ReloadAssembly
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.ClipperLib.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.ClipperLib.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Poly2Tri.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\Pathfinding.Poly2Tri.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ES2.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\ES2.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\MoodkieSecurity.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\MoodkieSecurity.dll into Unity Child Domain
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\PlayMaker.dll (this message is harmless)
Loading E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Documents\Unity\Kio-2\exe\sa_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.540399 ms
LoadLevel: A093
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:DoTransition(FsmTransition, Boolean) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2080)
HutongGames.PlayMaker.Fsm:ProcessEvent(FsmEvent, FsmEventData) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1683)
HutongGames.PlayMaker.Fsm:Event(FsmEventTarget, FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1774)
HutongGames.PlayMaker.Fsm:Event(FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1855)
HutongGames.PlayMaker.Actions.uGuiButtonOnClickEvent:DoOnClick() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker Custom Actions\uGui\uGuiButtonOnClickEvent.cs:56)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.641902 ms
FSM not Preprocessed: player : hurt controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

AddEventHandlerComponent: PlayMakerFixedUpdate
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponent(HideFlags) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:352)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:325)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 352)

FSM not Preprocessed: player : move controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

System memory in use before: 21.5 MB.
System memory in use after: 21.6 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1575.
Total: 3.525974 ms (FindLiveObjects: 0.099480 ms CreateObjectMapping: 0.057823 ms MarkObjects: 3.355924 ms  DeleteObjects: 0.011191 ms)

LoadLevel: entrance
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:UpdateState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2171)
HutongGames.PlayMaker.Fsm:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1425)
PlayMakerFSM:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:431)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.297292 ms
System memory in use before: 22.1 MB.
System memory in use after: 22.2 MB.

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 1261.
Total: 3.184009 ms (FindLiveObjects: 0.084558 ms CreateObjectMapping: 0.036683 ms MarkObjects: 2.893960 ms  DeleteObjects: 0.167563 ms)

LoadLevel: A093
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:DoTransition(FsmTransition, Boolean) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2080)
HutongGames.PlayMaker.Fsm:ProcessEvent(FsmEvent, FsmEventData) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1683)
HutongGames.PlayMaker.Fsm:Event(FsmEventTarget, FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1774)
HutongGames.PlayMaker.Fsm:Event(FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1855)
HutongGames.PlayMaker.Actions.uGuiButtonOnClickEvent:DoOnClick() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker Custom Actions\uGui\uGuiButtonOnClickEvent.cs:56)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.883514 ms
FSM not Preprocessed: player : hurt controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

AddEventHandlerComponent: PlayMakerFixedUpdate
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponent(HideFlags) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:352)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:325)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 352)

FSM not Preprocessed: player : move controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

System memory in use before: 22.3 MB.
System memory in use after: 22.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1575.
Total: 3.548358 ms (FindLiveObjects: 0.089221 ms CreateObjectMapping: 0.037305 ms MarkObjects: 3.409084 ms  DeleteObjects: 0.011502 ms)

LoadLevel: entrance
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:UpdateState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2171)
HutongGames.PlayMaker.Fsm:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1425)
PlayMakerFSM:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:431)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.876364 ms
System memory in use before: 22.1 MB.
System memory in use after: 22.2 MB.

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 1261.
Total: 3.231573 ms (FindLiveObjects: 0.084247 ms CreateObjectMapping: 0.036683 ms MarkObjects: 2.942146 ms  DeleteObjects: 0.166941 ms)

LoadLevel: A093
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:DoTransition(FsmTransition, Boolean) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2080)
HutongGames.PlayMaker.Fsm:ProcessEvent(FsmEvent, FsmEventData) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1683)
HutongGames.PlayMaker.Fsm:Event(FsmEventTarget, FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1774)
HutongGames.PlayMaker.Fsm:Event(FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1855)
HutongGames.PlayMaker.Actions.uGuiButtonOnClickEvent:DoOnClick() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker Custom Actions\uGui\uGuiButtonOnClickEvent.cs:56)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.874188 ms
FSM not Preprocessed: player : hurt controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

AddEventHandlerComponent: PlayMakerFixedUpdate
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponent(HideFlags) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:352)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:325)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 352)

FSM not Preprocessed: player : move controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

System memory in use before: 22.3 MB.
System memory in use after: 22.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1575.
Total: 3.515715 ms (FindLiveObjects: 0.087667 ms CreateObjectMapping: 0.036683 ms MarkObjects: 3.376442 ms  DeleteObjects: 0.013056 ms)

LoadLevel: entrance
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:UpdateState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2171)
HutongGames.PlayMaker.Fsm:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1425)
PlayMakerFSM:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:431)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.830976 ms
System memory in use before: 22.1 MB.
System memory in use after: 22.2 MB.

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 1261.
Total: 3.496752 ms (FindLiveObjects: 0.080206 ms CreateObjectMapping: 0.036372 ms MarkObjects: 3.202662 ms  DeleteObjects: 0.176267 ms)

LoadLevel: hidden
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:DoTransition(FsmTransition, Boolean) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2080)
HutongGames.PlayMaker.Fsm:ProcessEvent(FsmEvent, FsmEventData) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1683)
HutongGames.PlayMaker.Fsm:Event(FsmEventTarget, FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1774)
HutongGames.PlayMaker.Fsm:Event(FsmEvent) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1855)
HutongGames.PlayMaker.Actions.uGuiButtonOnClickEvent:DoOnClick() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker Custom Actions\uGui\uGuiButtonOnClickEvent.cs:56)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.834084 ms
FSM not Preprocessed: player : hurt controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

AddEventHandlerComponent: PlayMakerFixedUpdate
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponent(HideFlags) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:352)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:325)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 352)

FSM not Preprocessed: player : move controler
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayMakerFSM:AddEventHandlerComponents() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:285)
PlayMakerFSM:Init() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:244)
PlayMakerFSM:Awake() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:202)
 
(Filename: c:/Users/Alex/Documents/Unity/Playmaker/Projects/Playmaker.source.unity/Assets/PlayMaker/PlayMakerFSM.cs Line: 285)

System memory in use before: 22.3 MB.
System memory in use after: 22.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1548.
Total: 3.402867 ms (FindLiveObjects: 0.088600 ms CreateObjectMapping: 0.036683 ms MarkObjects: 3.264215 ms  DeleteObjects: 0.012124 ms)

LoadLevel: entrance
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
HutongGames.PlayMaker.Actions.LoadLevel:OnEnter() (at E:\Documents\Unity\Kio-2\Assets\PlayMaker\Actions\LoadLevel.cs:98)
HutongGames.PlayMaker.FsmState:ActivateActions(Int32) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:200)
HutongGames.PlayMaker.FsmState:OnEnter() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\FsmState.cs:168)
HutongGames.PlayMaker.Fsm:EnterState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2155)
HutongGames.PlayMaker.Fsm:SwitchState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2113)
HutongGames.PlayMaker.Fsm:UpdateStateChanges() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2041)
HutongGames.PlayMaker.Fsm:UpdateState(FsmState) (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:2171)
HutongGames.PlayMaker.Fsm:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\Classes\Fsm.cs:1425)
PlayMakerFSM:Update() (at c:\Users\Alex\Documents\Unity\Playmaker\Projects\Playmaker.source.unity\Assets\PlayMaker\PlayMakerFSM.cs:431)
 
(Filename: E:/Documents/Unity/Kio-2/Assets/PlayMaker/Actions/LoadLevel.cs Line: 98)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.871079 ms
System memory in use before: 22.1 MB.
System memory in use after: 22.2 MB.

Unloading 142 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 3.439240 ms (FindLiveObjects: 0.081760 ms CreateObjectMapping: 0.036061 ms MarkObjects: 3.144527 ms  DeleteObjects: 0.175645 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 14b4 -> priority: 1 
