走到受伤的人附近会进入剧情

 受伤的人\n 【咳咳。。。。。。】
 Kio\n 【啊！有活着的人！】011

这时kio会走到受伤的人旁边

 Kio\n 【你没事吧！？】011
 受伤的人\n 【我应该快要死掉了，咳咳。。。。。。】
 Kio\n 【喂啊！坚持住啊！】011
 Kio\n 【好不容易见到一个活人，你不要挂啊！】002
 Kio\n 【呜呜呜呜呜呜呜呜！】002
 受伤的人\n 【我真的快坚持不住了，你要小心啊。】
 Kio\n 【这里到底怎么了，为什么会变成这样？】002
 受伤的人\n 【我也不知道，地震之后，就出现很多怪物。】
 受伤的人\n 【这里外面已经沦陷了，本以为图书馆会安全。】
 受伤的人\n 【结果怪物还是不知道从哪儿进来。】
 受伤的人\n 【感觉，时间和空间都错乱了。】
 受伤的人\n 【图书馆也变得莫名其妙，咳咳。。。。。。】
 受伤的人\n 【图书馆居然还出现杀人的机关，你要小心啊。。】
 受伤的人\n 【我快不行了。。。。。。】
 Kio\n 【挺住啊！你你。。。你。。。】002
 受伤的人\n 【再见了。。。。。（断气）】
 Kio\n 【呜呜呜呜！！啊啊啊！不要死啊！】002
 Kio\n 【我自己一个好害怕。】002
 Kio\n 【看到活人还觉得有点希望，结果。。。。。。】002
 Kio\n 【起码让我知道你的名字嘛。。。。。。】002
 Kio\n 【呜呜呜呜。。。。。。】


剧情结束后再跟受伤的人互动
 
 Kio\n 【。。。。。。】004

